{
  "name": "avalon",
  "version": "1.0.0",
  "description": "Avalon role-dealer, written in Meteor.js",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@babel/runtime": "7.0.0-beta.55",
    "babel-runtime": "^6.26.0",
    "bcrypt": "^3.0.0",
    "materialize-css": "^1.0.0-rc.2",
    "simpl-schema": "^1.5.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NZadeh/avalon.git"
  },
  "author": "Neema Ebrahim-Zadeh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NZadeh/avalon/issues"
  },
  "homepage": "https://github.com/NZadeh/avalon#readme"
}
